# SpecFlow.NetCore

./: .gitignore  Args.cs  LICENSE  README.md  SpecFlow.Dnx.sln
SpecFlow.Dnx/: Fixer.cs  Program.cs  project.json  project.lock.json
samples/VS2015/SpecFlow 1.9.0/dnx451 1.0.0-rc1-final/: Sample.Website.sln  global.json
samples/VS2015/SpecFlow 1.9.0/dnx451 1.0.0-rc1-final/Sample.Website/: Startup.cs  project.json
samples/VS2015/SpecFlow 1.9.0/dnx451 1.0.0-rc1-final/Sample.Website.Tests/: Root.feature  Sample.Website.Tests.xproj  StepDefinitions.cs  project.json
samples/VS2015/SpecFlow 1.9.0/dnx451 1.0.0-rc1-final/Sample.Website.Tests/Folder/: Folder.feature
samples/VS2015/SpecFlow 1.9.0/dnx451 1.0.0-rc1-final/Sample.Website.Tests/Properties/: AssemblyInfo.cs
samples/VS2015/SpecFlow 1.9.0/dnx451 1.0.0-rc1-final/Sample.Website/Controllers/: HomeController.cs
samples/VS2015/SpecFlow 1.9.0/dnx451 1.0.0-rc1-final/Sample.Website/Properties/: launchSettings.json
samples/VS2015/SpecFlow 1.9.0/dnx46 1.0.0-rc1-final/: NuGet.config  Sample.Website.sln
samples/VS2015/SpecFlow 1.9.0/dnx46 1.0.0-rc1-final/Sample.Website/: Sample.Website.xproj  project.json  project.lock.json
samples/VS2015/SpecFlow 1.9.0/dnx46 1.0.0-rc1-final/Sample.Website.Tests/: Sample.Website.Tests.xproj  project.json  project.lock.json
samples/VS2015/SpecFlow 1.9.0/dnx46 1.0.0-rc1-final/Sample.Website.Tests/Properties/: AssemblyInfo.cs
samples/VS2015/SpecFlow 1.9.0/dnx46 1.0.0-rc1-final/Sample.Website/Properties/: launchSettings.json
samples/VS2015/SpecFlow 1.9.0/dnx46 1.0.0-rc1-final/Sample.Website/Views/Home/: Index.cshtml
samples/VS2015/SpecFlow 1.9.0/net461 1.0.0/: Sample.Website.sln
samples/VS2015/SpecFlow 1.9.0/net461 1.0.0/Sample.Website/: Sample.Website.xproj  Startup.cs  project.json
samples/VS2015/SpecFlow 1.9.0/net461 1.0.0/Sample.Website.Tests/: Root.feature.cs  StepDefinitions.cs  project.json
samples/VS2015/SpecFlow 1.9.0/net461 1.0.0/Sample.Website.Tests/Folder/: Folder.feature  Folder.feature.cs
samples/VS2015/SpecFlow 1.9.0/net461 1.0.0/Sample.Website/Controllers/: HomeController.cs
samples/VS2015/SpecFlow 1.9.0/net461 1.0.0/Sample.Website/Views/Home/: Index.cshtml
samples/VS2015/SpecFlow 2.1.0/net461/: NuGet.Config  NuGet.config  Sample.Website.sln  global.json
samples/VS2015/SpecFlow 2.1.0/net461/Sample.Website/: Sample.Website.csproj  project.json
samples/VS2015/SpecFlow 2.1.0/net461/Sample.Website.Tests/: Root.feature  Root.feature.cs  Sample.Website.Tests.xproj  project.json
samples/VS2015/SpecFlow 2.1.0/net461/Sample.Website.Tests.MsTest/: Sample.Website.Tests.MSTest.csproj  Sample.Website.Tests.MsTest.xproj  project.json
samples/VS2015/SpecFlow 2.1.0/net461/Sample.Website.Tests.NUnit/: Sample.Website.Tests.NUnit.csproj  Sample.Website.Tests.NUnit.xproj  StepDefinitions.cs  project.json
samples/VS2015/SpecFlow 2.1.0/net461/Sample.Website.Tests.XUnit/: Sample.Website.Tests.XUnit.csproj  StepDefinitions.cs  project.json
samples/VS2015/SpecFlow 2.1.0/net461/Sample.Website/Controllers/: HomeController.cs
samples/VS2015/SpecFlow 2.1.0/net461/Sample.Website/wwwroot/: web.config
samples/VS2017/SpecFlow 2.1.0/net461/: NuGet.config  Reset.ps1  Sample.Website.sln  Update.ps1
samples/VS2017/SpecFlow 2.1.0/net461/Sample.Website/: Sample.Website.csproj  Startup.cs
samples/VS2017/SpecFlow 2.1.0/net461/Sample.Website.Tests.MsTest/: Sample.Website.Tests.MSTest.csproj  StepDefinitions.cs
samples/VS2017/SpecFlow 2.1.0/net461/Sample.Website.Tests.NUnit/: Sample.Website.Tests.NUnit.csproj
samples/VS2017/SpecFlow 2.1.0/net461/Sample.Website.Tests.NUnit/Folder/: Folder.feature
samples/VS2017/SpecFlow 2.1.0/net461/Sample.Website.Tests.NUnit/Properties/: AssemblyInfo.cs
samples/VS2017/SpecFlow 2.1.0/net461/Sample.Website.Tests.XUnit/: Sample.Website.Tests.XUnit.csproj
samples/VS2017/SpecFlow 2.1.0/net461/Sample.Website.Tests.XUnit/Properties/: AssemblyInfo.cs
samples/VS2017/SpecFlow 2.1.0/net461/Sample.Website/Properties/: launchSettings.json
src/: SpecFlow.Dnx.sln  SpecFlow.NetCore.sln
src/SpecFlow.Dnx/: Fixer.cs  Program.cs  SpecFlow.Dnx.xproj  dotnet-specflow.xproj  project.json  project.lock.json
src/SpecFlow.Dnx/Properties/: AssemblyInfo.cs
src/SpecFlow.NetCore/: AppConfig.cs  Args.cs  Fixer.cs  Program.cs  ProjectJson.cs  SpecFlow.NetCore.csproj  SpecFlow.NetCore.xproj  project.json
src/SpecFlow.NetCore/Properties/: AssemblyInfo.cs
